<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Arion 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SecondViewController" customModule="PLDSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arion 1" image="first" selectedImage="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-320"/>
        </scene>
        <!--Arion 2-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ThirdViewController" customModule="PLDSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51534796099290781" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arion 2" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="416"/>
        </scene>
        <!--Presentation-->
        <scene sceneID="RYI-OR-zoG">
            <objects>
                <viewController id="O8o-rK-AZ4" userLabel="Presentation" customClass="FirstViewController" customModule="PLDSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADo-Os-egG"/>
                        <viewControllerLayoutGuide type="bottom" id="RPq-iV-S4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOv-x5-we5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLD_Logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-ur-93U">
                                <rect key="frame" x="180" y="30" width="240" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c0N-HX-U1I"/>
                                    <constraint firstAttribute="width" secondItem="ODp-ur-93U" secondAttribute="height" multiplier="240:43" id="lMw-qn-ZZp"/>
                                    <constraint firstAttribute="height" constant="45" id="nKK-uu-2Q1"/>
                                    <constraint firstAttribute="width" secondItem="ODp-ur-93U" secondAttribute="height" multiplier="240:43" id="nsO-MO-B1Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lMw-qn-ZZp"/>
                                        <exclude reference="nsO-MO-B1Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xot-Rb-4DF" userLabel="webViewYoutubeIntro">
                                <rect key="frame" x="40" y="-17" width="520" height="327"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xot-Rb-4DF" secondAttribute="height" multiplier="240:151" id="3Up-jw-Pny"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="HUC-5t-xGe"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-O4-Reu" userLabel="PLD_presentation1">
                                <rect key="frame" x="20" y="320" width="560" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Ynd-BW-6Cs"/>
                                </constraints>
                                <string key="text">PLD Space is a european startup that is developing space technologies to provide suborbital and orbital commercial launch services, dedicated to small payloads and nanosatellites.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ynd-BW-6Cs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49288009751773049" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="centerY" secondItem="SOv-x5-we5" secondAttribute="centerY" constant="-310" id="162-nJ-3zO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xot-Rb-4DF" secondAttribute="trailing" constant="20" id="4Sc-3U-rpi"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="centerY" secondItem="SOv-x5-we5" secondAttribute="centerY" constant="-153.5" id="5Yd-gk-V7p"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="top" secondItem="ODp-ur-93U" secondAttribute="bottom" constant="10" id="5y4-Dh-793"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="leading" secondItem="SOv-x5-we5" secondAttribute="leadingMargin" constant="10" id="8NS-xq-yhy"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" id="FcU-JB-Krg"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" id="GDi-Sj-Q5t"/>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="centerY" secondItem="SOv-x5-we5" secondAttribute="centerY" constant="-258.5" id="P7q-Ft-UFL"/>
                            <constraint firstAttribute="trailing" secondItem="jP6-O4-Reu" secondAttribute="trailing" constant="20" id="QxI-6T-UxA"/>
                            <constraint firstItem="RPq-iV-S4c" firstAttribute="top" secondItem="jP6-O4-Reu" secondAttribute="bottom" constant="215.5" id="Wed-6u-HdY"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="leading" secondItem="SOv-x5-we5" secondAttribute="leadingMargin" constant="20" id="YIj-2U-C8K"/>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" id="ZgU-4Y-XMb"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="top" secondItem="ODp-ur-93U" secondAttribute="bottom" multiplier="4:3" constant="10" id="b8w-3G-zS8"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="top" relation="lessThanOrEqual" secondItem="ODp-ur-93U" secondAttribute="bottom" constant="60" id="f8D-Vf-aFk"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" id="fG3-Z8-I80"/>
                            <constraint firstItem="RPq-iV-S4c" firstAttribute="top" secondItem="jP6-O4-Reu" secondAttribute="bottom" constant="8" symbolic="YES" id="k9z-7v-knj"/>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="top" secondItem="SOv-x5-we5" secondAttribute="topMargin" constant="30" id="l00-sc-hio"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="leading" secondItem="SOv-x5-we5" secondAttribute="leading" constant="20" id="mQC-FF-zVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xot-Rb-4DF" secondAttribute="trailing" multiplier="4:3" constant="10" id="oOT-Bn-T8n"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="top" secondItem="xot-Rb-4DF" secondAttribute="bottom" constant="10" id="ogv-n9-vSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xot-Rb-4DF" secondAttribute="trailing" constant="160" id="pnz-fz-TlQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xot-Rb-4DF" secondAttribute="bottom" constant="395" id="q6z-tB-kZ8"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="leading" secondItem="SOv-x5-we5" secondAttribute="leadingMargin" constant="160" id="umf-jt-z1b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5y4-Dh-793"/>
                                <exclude reference="8NS-xq-yhy"/>
                                <exclude reference="GDi-Sj-Q5t"/>
                                <exclude reference="b8w-3G-zS8"/>
                                <exclude reference="fG3-Z8-I80"/>
                                <exclude reference="oOT-Bn-T8n"/>
                                <exclude reference="pnz-fz-TlQ"/>
                                <exclude reference="q6z-tB-kZ8"/>
                                <exclude reference="umf-jt-z1b"/>
                                <exclude reference="162-nJ-3zO"/>
                                <exclude reference="P7q-Ft-UFL"/>
                                <exclude reference="Wed-6u-HdY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Presentation" id="q8G-K3-etc"/>
                    <connections>
                        <outlet property="webViewYoutubeIntro" destination="xot-Rb-4DF" id="nH1-oW-4Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG2-qv-g7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O8o-rK-AZ4" kind="relationship" relationship="viewControllers" id="2l0-z3-Gmv"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLD_Logo_black" width="1943" height="285"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
