<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Arion 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Arion1VC" customModule="PLDSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHTakT5UYAIUzVx" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-SM-Uts">
                                <rect key="frame" x="160" y="43" width="280" height="479"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGY-SM-Uts" secondAttribute="height" multiplier="59:101" id="85f-Qq-zHK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="SfP-WG-0eL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-D8-0Zz">
                                <rect key="frame" x="373" y="482" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <segue destination="YMW-0L-TUf" kind="show" id="wqT-TD-xeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5U-D8-0Zz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="91" id="Foh-TU-bD1"/>
                            <constraint firstItem="ZGY-SM-Uts" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-17.5" id="KwA-Pw-ZUO"/>
                            <constraint firstItem="ZGY-SM-Uts" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nm9-jU-Ib2"/>
                            <constraint firstItem="U5U-D8-0Zz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="197" id="P91-Qu-lhb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arion 1" image="first" selectedImage="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-320"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MM4-iS-paR">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="YMW-0L-TUf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qne-x8-9r5" kind="show" id="MpQ-Ft-lD3"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrn-Zb-P4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-323"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="MZL-Kj-d3j">
            <objects>
                <viewController id="Qne-x8-9r5" customClass="PageItemController" customModule="PLDSpace" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1d-Zn-6K7"/>
                        <viewControllerLayoutGuide type="bottom" id="YMm-be-9Lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4F-Qo-SfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Índice de páginas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-x8-hMX">
                                <rect key="frame" x="234" y="25" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-B0-ZLA">
                                <rect key="frame" x="180" y="84" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zbg-x8-hMX" firstAttribute="top" secondItem="Z1d-Zn-6K7" secondAttribute="bottom" constant="5" id="IiF-t2-Mad"/>
                            <constraint firstItem="Zbg-x8-hMX" firstAttribute="centerX" secondItem="J4F-Qo-SfE" secondAttribute="centerX" id="Ipo-9N-PA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="o4W-B0-ZLA" id="xir-8n-2mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZh-8s-xHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-323"/>
        </scene>
        <!--Arion 2-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Arion2VC" customModule="PLDSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-T4-Ox4">
                                <rect key="frame" x="270" y="41" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Kp0-gM-ivC" kind="show" id="yqa-wS-gJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51534796099290781" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wrn-T4-Ox4" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-244" id="SDZ-4I-VFr"/>
                            <constraint firstItem="wrn-T4-Ox4" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="wH7-tg-PQ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arion 2" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="416"/>
        </scene>
        <!--Arion 2 páginas-->
        <scene sceneID="p03-ZV-ETc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Kp0-gM-ivC" customClass="Arion2SwipeController" customModule="PLDSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="079-V7-OJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="HeL-dF-goL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfV-fe-xKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-JP-Efs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="leading" secondItem="SfV-fe-xKc" secondAttribute="leading" id="8lc-iB-HX7"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="top" secondItem="SfV-fe-xKc" secondAttribute="topMargin" constant="1" id="Fmm-Lk-aUQ"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="centerX" secondItem="SfV-fe-xKc" secondAttribute="centerX" id="Nex-qx-2nX"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="centerY" secondItem="SfV-fe-xKc" secondAttribute="centerY" id="PAM-iK-p5U"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="centerY" secondItem="SfV-fe-xKc" secondAttribute="centerY" id="TOB-UT-lRk"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="centerY" secondItem="SfV-fe-xKc" secondAttribute="centerY" id="UuL-ff-QGv"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="bottom" secondItem="HeL-dF-goL" secondAttribute="top" id="czd-yu-Q0j"/>
                            <constraint firstAttribute="trailing" secondItem="cE7-JP-Efs" secondAttribute="trailing" id="d4z-YW-Qi1"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="centerX" secondItem="SfV-fe-xKc" secondAttribute="centerX" id="dHg-Vb-ZKB"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="top" secondItem="SfV-fe-xKc" secondAttribute="top" id="i72-Af-0mN"/>
                            <constraint firstAttribute="trailing" secondItem="cE7-JP-Efs" secondAttribute="trailing" id="ipT-7C-gCL"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="leading" secondItem="SfV-fe-xKc" secondAttribute="leading" id="oKn-Oc-ZOf"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="centerX" secondItem="SfV-fe-xKc" secondAttribute="centerX" id="po4-cl-vwy"/>
                            <constraint firstItem="cE7-JP-Efs" firstAttribute="leading" secondItem="SfV-fe-xKc" secondAttribute="leadingMargin" id="rbM-vy-C7E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8lc-iB-HX7"/>
                                <exclude reference="Fmm-Lk-aUQ"/>
                                <exclude reference="Nex-qx-2nX"/>
                                <exclude reference="PAM-iK-p5U"/>
                                <exclude reference="TOB-UT-lRk"/>
                                <exclude reference="UuL-ff-QGv"/>
                                <exclude reference="dHg-Vb-ZKB"/>
                                <exclude reference="ipT-7C-gCL"/>
                                <exclude reference="po4-cl-vwy"/>
                                <exclude reference="rbM-vy-C7E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Arion 2 páginas" id="beD-pJ-FG1"/>
                    <connections>
                        <outlet property="scrollView" destination="cE7-JP-Efs" id="P9L-iS-UUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdc-ej-Ql3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="417"/>
        </scene>
        <!--Social-->
        <scene sceneID="pf3-GH-joH">
            <objects>
                <viewController id="rby-DD-p3b" userLabel="Social" customClass="SocialVC" customModule="PLDSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxF-CW-9i9"/>
                        <viewControllerLayoutGuide type="bottom" id="coW-5x-ZHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPP-wY-Q6l" userLabel="FourthViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-ew-kDd">
                                <rect key="frame" x="191" y="129" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="eJp-DM-tbR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="fKT-el-iWG"/>
                                </constraints>
                                <state key="normal" title="Share with Facebook"/>
                                <connections>
                                    <action selector="shareFacebookTapped:" destination="rby-DD-p3b" eventType="touchUpInside" id="bCT-HJ-6gm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5If-7i-nV7">
                                <rect key="frame" x="244" y="64" width="113" height="30"/>
                                <state key="normal" title="Share on Twitter"/>
                                <connections>
                                    <action selector="shareTwitterTapped:" destination="rby-DD-p3b" eventType="touchUpInside" id="VLa-LY-6p2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49645390070921985" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5If-7i-nV7" firstAttribute="centerY" secondItem="gPP-wY-Q6l" secondAttribute="centerY" constant="-221" id="3vo-Zr-Vz9"/>
                            <constraint firstItem="5If-7i-nV7" firstAttribute="centerX" secondItem="gPP-wY-Q6l" secondAttribute="centerX" id="5r8-TG-soN"/>
                            <constraint firstItem="fzq-ew-kDd" firstAttribute="centerX" secondItem="gPP-wY-Q6l" secondAttribute="centerX" id="Ums-nH-b1g"/>
                            <constraint firstItem="fzq-ew-kDd" firstAttribute="centerY" secondItem="gPP-wY-Q6l" secondAttribute="centerY" constant="-156" id="sM2-Up-dYH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="first" id="x0b-NY-DGp"/>
                    <connections>
                        <outlet property="shareFacebookBTN" destination="fzq-ew-kDd" id="zix-n3-yzR"/>
                        <outlet property="shareTwitterBTN" destination="5If-7i-nV7" id="cAE-EG-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpN-cm-i5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1104"/>
        </scene>
        <!--Presentation-->
        <scene sceneID="RYI-OR-zoG">
            <objects>
                <viewController id="O8o-rK-AZ4" userLabel="Presentation" customClass="PresentationVC" customModule="PLDSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADo-Os-egG"/>
                        <viewControllerLayoutGuide type="bottom" id="RPq-iV-S4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOv-x5-we5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLD_Logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-ur-93U">
                                <rect key="frame" x="50" y="30" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="c0N-HX-U1I"/>
                                    <constraint firstAttribute="width" secondItem="ODp-ur-93U" secondAttribute="height" multiplier="104:11" id="eh0-44-ckS"/>
                                    <constraint firstAttribute="width" secondItem="ODp-ur-93U" secondAttribute="height" multiplier="240:43" id="lMw-qn-ZZp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="nKK-uu-2Q1"/>
                                    <constraint firstAttribute="width" secondItem="ODp-ur-93U" secondAttribute="height" multiplier="240:43" id="nsO-MO-B1Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eh0-44-ckS"/>
                                        <exclude reference="lMw-qn-ZZp"/>
                                        <exclude reference="nsO-MO-B1Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xot-Rb-4DF" userLabel="webViewYoutubeIntro">
                                <rect key="frame" x="190" y="80" width="220" height="165"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="HUC-5t-xGe"/>
                                    <constraint firstAttribute="width" secondItem="xot-Rb-4DF" secondAttribute="height" multiplier="4:3" id="y8W-h1-JqV"/>
                                </constraints>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PLD_iOS_white" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-Dr-VUW">
                                <rect key="frame" x="221" y="446" width="150" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="A9C-yC-bsi"/>
                                    <constraint firstAttribute="width" secondItem="DyJ-Dr-VUW" secondAttribute="height" multiplier="4:3" constant="36.333333333333343" id="BS1-be-abw"/>
                                    <constraint firstAttribute="width" secondItem="DyJ-Dr-VUW" secondAttribute="height" multiplier="224:141" id="INO-OK-FGd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="kxW-lQ-219"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="INO-OK-FGd"/>
                                        <exclude reference="kxW-lQ-219"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-O4-Reu" userLabel="PLD_presentation1">
                                <rect key="frame" x="38" y="250" width="527" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Ynd-BW-6Cs"/>
                                </constraints>
                                <string key="text">PLD Space is a european startup that is developing space technologies to provide suborbital and orbital commercial launch services, dedicated to small payloads and nanosatellites.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ynd-BW-6Cs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="centerXWithinMargins" secondItem="SOv-x5-we5" secondAttribute="centerXWithinMargins" id="0ja-UX-Xwg"/>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="centerY" secondItem="SOv-x5-we5" secondAttribute="centerY" constant="-310" id="162-nJ-3zO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xot-Rb-4DF" secondAttribute="trailing" constant="20" id="4Sc-3U-rpi"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="centerY" secondItem="SOv-x5-we5" secondAttribute="centerY" constant="-137.5" id="5Yd-gk-V7p"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="top" secondItem="ODp-ur-93U" secondAttribute="bottom" constant="10" id="5y4-Dh-793"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="leading" secondItem="SOv-x5-we5" secondAttribute="leadingMargin" constant="10" id="8NS-xq-yhy"/>
                            <constraint firstItem="DyJ-Dr-VUW" firstAttribute="top" relation="lessThanOrEqual" secondItem="jP6-O4-Reu" secondAttribute="bottom" constant="5" id="C6f-ex-IRr"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="top" secondItem="xot-Rb-4DF" secondAttribute="bottom" constant="5" id="Ci1-bF-SLE"/>
                            <constraint firstItem="RPq-iV-S4c" firstAttribute="top" secondItem="DyJ-Dr-VUW" secondAttribute="bottom" constant="10" id="ECy-58-m3a"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" constant="1" id="FcU-JB-Krg"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SOv-x5-we5" secondAttribute="topMargin" constant="5" id="FlC-ty-vbe"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" id="GDi-Sj-Q5t"/>
                            <constraint firstItem="RPq-iV-S4c" firstAttribute="top" secondItem="DyJ-Dr-VUW" secondAttribute="bottom" constant="20" id="KmS-s2-3pM"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="centerY" secondItem="SOv-x5-we5" secondAttribute="centerY" constant="41.5" id="NPU-8K-kOA"/>
                            <constraint firstItem="DyJ-Dr-VUW" firstAttribute="top" secondItem="jP6-O4-Reu" secondAttribute="bottom" constant="50" id="P6O-bW-V7W"/>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="centerY" secondItem="SOv-x5-we5" secondAttribute="centerY" constant="-258.5" id="P7q-Ft-UFL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jP6-O4-Reu" secondAttribute="trailing" constant="20" id="QxI-6T-UxA"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ODp-ur-93U" secondAttribute="trailing" constant="30" id="U3Z-2l-g9h"/>
                            <constraint firstItem="RPq-iV-S4c" firstAttribute="top" secondItem="jP6-O4-Reu" secondAttribute="bottom" constant="215.5" id="Wed-6u-HdY"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SOv-x5-we5" secondAttribute="leadingMargin" constant="20" id="YIj-2U-C8K"/>
                            <constraint firstItem="DyJ-Dr-VUW" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" constant="-4" id="ZCD-F0-Lxa"/>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" id="ZgU-4Y-XMb"/>
                            <constraint firstItem="RPq-iV-S4c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DyJ-Dr-VUW" secondAttribute="bottom" priority="250" constant="20" id="aUq-wf-vTv"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="top" secondItem="ODp-ur-93U" secondAttribute="bottom" multiplier="4:3" constant="10" id="b8w-3G-zS8"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ODp-ur-93U" secondAttribute="bottom" constant="10" id="f8D-Vf-aFk"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="centerX" secondItem="SOv-x5-we5" secondAttribute="centerX" id="fG3-Z8-I80"/>
                            <constraint firstItem="DyJ-Dr-VUW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jP6-O4-Reu" secondAttribute="bottom" constant="5" id="kOL-fw-k6u"/>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="top" secondItem="SOv-x5-we5" secondAttribute="topMargin" constant="30" id="l00-sc-hio"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SOv-x5-we5" secondAttribute="leading" constant="20" id="mQC-FF-zVE"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="DyJ-Dr-VUW" secondAttribute="bottom" constant="16" id="nJq-m2-Igv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xot-Rb-4DF" secondAttribute="trailing" multiplier="4:3" constant="10" id="oOT-Bn-T8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xot-Rb-4DF" secondAttribute="trailing" constant="160" id="pnz-fz-TlQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xot-Rb-4DF" secondAttribute="bottom" constant="395" id="q6z-tB-kZ8"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="top" relation="lessThanOrEqual" secondItem="xot-Rb-4DF" secondAttribute="bottom" priority="250" constant="65" id="sdb-WV-gzd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xot-Rb-4DF" secondAttribute="trailing" constant="20" id="skt-N3-Xfc"/>
                            <constraint firstItem="ODp-ur-93U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SOv-x5-we5" secondAttribute="leadingMargin" constant="30" id="tkV-9G-erw"/>
                            <constraint firstItem="DyJ-Dr-VUW" firstAttribute="top" secondItem="xot-Rb-4DF" secondAttribute="bottom" constant="10" id="uGp-l5-oea"/>
                            <constraint firstItem="xot-Rb-4DF" firstAttribute="leading" secondItem="SOv-x5-we5" secondAttribute="leadingMargin" constant="160" id="umf-jt-z1b"/>
                            <constraint firstItem="DyJ-Dr-VUW" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="SOv-x5-we5" secondAttribute="centerY" constant="150" id="v1l-Iy-LLh"/>
                            <constraint firstItem="jP6-O4-Reu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xot-Rb-4DF" secondAttribute="bottom" constant="10" id="yyl-Za-Ua7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="162-nJ-3zO"/>
                                <exclude reference="P7q-Ft-UFL"/>
                                <exclude reference="5y4-Dh-793"/>
                                <exclude reference="8NS-xq-yhy"/>
                                <exclude reference="FlC-ty-vbe"/>
                                <exclude reference="GDi-Sj-Q5t"/>
                                <exclude reference="b8w-3G-zS8"/>
                                <exclude reference="fG3-Z8-I80"/>
                                <exclude reference="oOT-Bn-T8n"/>
                                <exclude reference="pnz-fz-TlQ"/>
                                <exclude reference="q6z-tB-kZ8"/>
                                <exclude reference="skt-N3-Xfc"/>
                                <exclude reference="umf-jt-z1b"/>
                                <exclude reference="sdb-WV-gzd"/>
                                <exclude reference="yyl-Za-Ua7"/>
                                <exclude reference="C6f-ex-IRr"/>
                                <exclude reference="P6O-bW-V7W"/>
                                <exclude reference="kOL-fw-k6u"/>
                                <exclude reference="nJq-m2-Igv"/>
                                <exclude reference="uGp-l5-oea"/>
                                <exclude reference="v1l-Iy-LLh"/>
                                <exclude reference="ECy-58-m3a"/>
                                <exclude reference="Wed-6u-HdY"/>
                                <exclude reference="aUq-wf-vTv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Presentation" image="second" id="q8G-K3-etc"/>
                    <connections>
                        <outlet property="PLD_logo" destination="DyJ-Dr-VUW" id="h2C-zv-0V7"/>
                        <outlet property="webViewYoutubeIntro" destination="xot-Rb-4DF" id="nH1-oW-4Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG2-qv-g7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O8o-rK-AZ4" kind="relationship" relationship="viewControllers" id="2l0-z3-Gmv"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rby-DD-p3b" kind="relationship" relationship="viewControllers" id="0ai-TS-TJm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsX-70-nwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RN3-yy-qaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h85-Ox-Znn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kp0-gM-ivC" kind="relationship" relationship="rootViewController" id="ZOq-cF-3UZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Om-Ww-ALn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHTakT5UYAIUzVx" width="599" height="1200"/>
        <image name="PLD_Logo_black" width="1943" height="285"/>
        <image name="PLD_iOS_white" width="1130" height="707"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZOq-cF-3UZ"/>
    </inferredMetricsTieBreakers>
</document>
